C%3A%2FGithub%2FEconomia-Computacional%2FChapter2.R="F857A532"
C%3A%2FGithub%2FEconomia-Computacional%2FChapter3.R="E8DBBD56"
C%3A%2FGithub%2FEconomia-Computacional%2FChapter4.R="9436C946"
C%3A%2FGithub%2FEconomia-Computacional%2FChapter5.R="F2A6FF02"
C%3A%2FGithub%2FEconomia-Computacional%2FChapter6.R="F9C07310"
C%3A%2FGithub%2FEconomia-Computacional%2FChapter7.R="B716E530"
C%3A%2FGithub%2FEconomia-Computacional%2FChapter8.R="86FE4074"
C%3A%2FGithub%2FEconomia-Computacional%2FEcoComp-(M)P1-MatheusdeSouzaBrasil.R="239C1EBC"
C%3A%2FGithub%2FEconomia-Computacional%2Farquivos%2Fschooling.csv="A4A5D429"
C%3A%2FGithub%2FEconomia-Computacional%2Fq5.txt="D5DFE0E0"
C%3A%2FGithub%2FEconomia-Computacional%2Fshit.R="B4C0CC13"
